<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #d3940c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.dropdown label {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 15%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.container {
  width: 1440px;
  height: 350px;
}

</style>
</head>
<body>
<img class="container" src="nbn_logo.jpg" />
<div class="header">
  <h2>Average takes from your average Indiana sports fans</h2>
</div>

<div class="navbar">
  <a href="#">THE HAPPY HOUR</a>
  <a href="#">THE WAR ROOM</a>
  <a href="#" class="right">ABOUT US</a>
  <label for="dropdown">NOTHING BUT:</label>
  <div class="dropdown-content">
    <a href="#">COLTS</a>
    <a href="#">HOOSIERS</a>
    <a href="#">HOOSIERS</a>
  </div>
</div>

<div class="row">
  <div class="side">
    <h2>Who We Cover</h2>
    <img src="Indiana_Hoosiers_logo.svg.png"/><br>
    <img src="lgo_nba_indiana_pacers.png"/><br>
    <img src="indianapolis-colts-logo (1).png" width="300" height="330"/><br>
  </div>
  <div class="main">
    <h2>THE BLOG</h2>
    <h4>Reggie Miller: The Best Pacer of All Time</h4>
    <h6>April 10, 2020</h6>
    <iframe width="560" height="315" src="https://www.dailymotion.com/embed/video/x2hp6fz" frameborder="0" gesture="media"></iframe>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h4>Where Do The Colts Go From Here?</h4>
    <h5>April 9, 2020</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
