<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
      <title>NothingBut.net</title>
    </head>
    <div>
        <img src="nbn_logo.jpg" />
            <ul id="navigation">
                <li><a href="about_us.html">ABOUT US</a></li>
                <li><a href="#">THE HAPPY HOUR</a></li>
                <li><a href="#">HOOSIERS</a></li>
                <li><a href="#">PACERS</a></li>
                <li><a href="#">COLTS</a></li>
            </ul>
    </div>
  <body>
    <div id="introduction"></div>
    <div class="tagline">
        <h3>Average takes from your average Indiana sports fans</h3>
    </div>
    <div class="responsive">
        <iframe width="560" height="315" src="https://www.dailymotion.com/embed/video/x2hp6fz" frameborder="0" gesture="media"></iframe>
    </div>
</body>
</html>